* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-dark: rgba(32,32,34,255);
  --text-light: #fff;
  --accent: #ff6f3c;
  --box-bg: rgba(45,46,50,255);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}

.navbar {
  background: rgba(45, 46, 50, 255);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}


.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin: auto;
  
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-light);
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: rgba(45,46,50,255);
}

.burger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 3px;
}

.burger span:hover {
  background: var(--accent);
}

#nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

#nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

#nav-links a:hover,
#nav-links a:focus {
  color: var(--accent);
  font-weight: bold;
}

.hero-about {
  padding: 6rem 2rem;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background: rgba(45,46,50,255);
  color: white;
}

.hero-about .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1000px;
  margin: auto;
}

.hero-about .about-text h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero-about .about-text h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--accent);
}

.hero-about .about-text p {
  max-width: 500px;
  line-height: 1.6;
}

.hero-about .btn {
  background: transparent;
  border: 2px solid var(--accent);
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  border-radius: 20px;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.hero-about .btn:hover {
  background: var(--accent);
  color: white;
}


.hero-about img {
  background: var(--accent);
  padding: 0.5rem;
  border-radius: 50%;
  width: 250px;
}

.section {
  padding: 3rem 1.5rem;
  max-width: 1000px;
  margin: auto;
  scroll-margin-top: 80px;
}

.section h2 {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: white;
}

.section-title {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: white;
  justify-content: center;
  margin-bottom: 2rem;
}

.section-title::before,
.section-title::after {
  content: "";
  flex: 0.1;
  border-bottom: 2px solid var(--accent);
  margin: 0 1rem;
}

.timeline-simple {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.timeline-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 150px;
}

.timeline-step .time {
  font-size: 0.85rem;
  color: c;
  margin-bottom: 0.3rem;
}

.timeline-step .lokasi {
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 0.3rem;
}


.timeline-step .posisi {
  font-weight: bold;
  color: var(--text-light);
}

.arrow::before {
  content: "âžœ";
  font-size: 1.5rem;
  color: var(--accent);
}

.grid-box {
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  justify-content: center;
}


.box {
  background: var(--box-bg);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  max-width: 280px;
  text-align: center;
  transition: transform 0.2s ease;
  color: #fff;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.1);
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  display: block;
}


.box:hover {
  transform: translateY(-5px);
}

.box p {
  color:#aaa;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  line-height: 1.4;
}

.box h4 {
  font-size: 1rem;
}

.project-box {
  width: 280px;
  background: var(--box-bg);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
  color: #fff;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.1);
}

.project-box p {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 0.5rem;
}

.project-image {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
  background: #000;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.github-btn i {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.github-btn img:hover {
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  margin-top: 0.5rem;
  background: var(--accent);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.skills-icons img {
  width: 50px;
  margin-right: 10px;
}

footer {
  background: rgba(45,46,50,255);
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

.grid-sertifikat {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.sertifikat-box {
  background: var(--box-bg);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  border: 1px solid rgba(255,255,255,0.1);
}

.sertifikat-box p strong{
  color:#fff;
  font-size: 1rem;
}

.sertifikat-box p {
 color:#aaa;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  line-height: 1.4;
}

.sertifikat-box:hover {
  transform: translateY(-5px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 5% auto;
  padding: 1rem;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  color: #000;
}

#kontak {
  background-color: rgba(45, 46, 50, 1);
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-icons a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: var(--accent);
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content img {
    order: -1;
    margin-bottom: 1.5rem;
  }

  .burger {
    display: flex;
  }

  #nav-links {
  display: none;
  position: absolute;
  top: 60px;
  right: 1rem;
  background: rgba(0, 0, 0, 0.6);
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
}

.burger span:hover {
  background: var(--accent);
}

  #nav-links.active {
    display: flex;
    color: var(--accent);
  }

  .timeline-simple {
    flex-direction: column;
  }

  .arrow {
    transform: rotate(90deg);
  }
}
